{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/gemini",
            "destination": "/api/gemini.js"
        },
        {
            "source": "/api/debug-env",
            "destination": "/api/debug-env.ts"
        },
        {
            "source": "/api/debug-simple",
            "destination": "/api/debug-simple.ts"
        },
        {
            "source": "/api/debug-pg",
            "destination": "/api/debug-pg.ts"
        },
        {
            "source": "/api/debug-bcrypt",
            "destination": "/api/debug-bcrypt.ts"
        },
        {
            "source": "/api/auth/signup",
            "destination": "/api/auth/signup.ts"
        },
        {
            "source": "/api/auth/login",
            "destination": "/api/auth/login.ts"
        },
        {
            "source": "/api/auth/validate",
            "destination": "/api/auth/validate.ts"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}